@font-face{
    font-family: 'Cairo';
    src: url('fonts/Cairo-Medium.ttf');
}
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --section-color: #777;
}

.main-heading{
    text-align: center;
    margin-bottom: 50px;
}
.main-heading h2{
    font-size: 28px;
    position: relative;
    padding-bottom: 15px;
    width: fit-content;
    margin: auto;
}
.main-heading h2::before{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border;
    font-family: 'Cairo';
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* start header */
header{
    background-color: var(--main-color);
    height: 65px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header .logo{
    color: white;
    padding: 2px 3px;
    border-radius: 25px 4px ;
}
header .nav{
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
header .nav li{
    list-style: none;
}
header .nav a{
    position: relative;
    text-decoration: none;
    /* height: 65px; */
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3px;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight:400;
    overflow: hidden;
    color: white;
}
header .nav a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    top: 0;
    left: -136px;
    transition: .5s;
}
header .nav a:hover,
.header .container .nav a.active{
    background-color: #ebeeef;
    color: black;
}
header .nav a:hover::before,
.header .nav a.active::before{
    left: 0;
}
@media(max-width:767px){
    header .nav a{
        font-size: 14px;
    }
    header .nav{
        gap: 0px;
    }
}
/* end header */


/* start landing */
.landing{
    position: relative;
}
/* .landing > a{
    scroll-behavior: smooth;
} */
.landing a i,
.flowing-icon{
    background-color: var(--main-color);
    color: white;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 25px 25px;
    animation: bouncing 1.5s infinite
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
.landing::before{
    content: '';
    position: absolute;
    top: -40px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    z-index: -1;
    transform: skew(0deg,6deg);
    transform-origin: right top;
}
.landing .container{
    text-align: center;
    display: flex;
    min-height: calc(100vh - 65px);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 120px;
}
.landing .text{
    text-align: center;
    flex: 1 1 0%;
}
.landing .text h1{
    color: #123;
    position: relative;
    font-size: 38px;
}
.landing .text h1::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    position: absolute;
    top: 0;
    left: 0;
    animation: showRight ease forwards;
    animation-delay: 0s ;
    animation-duration: 5s;
}
.landing .text h1 span{
    color: var(--main-color-alt);
}
.landing .text p{
    /* max-width: 500px; */
    position: relative;
    font-size: 23px;
    margin: 5px 0px 0px;
    color: var(--section-color);
}
.landing .text p::before{
    content: '';
    width: 100%;
    height: 30%;
    background-color: #f1f1f1;
    position: absolute;
    top: 0;
    left: 0;
    animation: showRight ease forwards;
    animation-delay: 1.5s ;
    animation-duration: 5s;
}
.landing .text p::after{
    content: '';
    width: 100%;
    height: 70%;
    background-color: #f1f1f1;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: showRight ease forwards;
    animation-delay: 3.4s ;
    animation-duration: 5s;
}
.landing .text br{
    background-color: red;
}
.landing .image img{
    width: 550px;
    max-width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0 5px rgba(0, 0, 0, .2);
}
@media(max-width: 992px){
    .landing .container{
        flex-direction: column;
    }
    .landing .text{
        margin-top: 15px;
    }
    .landing .text h1{
        font-size: 27px;
    }
    .landing .text p{
        font-size: 15px;
    }
    .landing .image img{
        width: 500px;
    }
}
@media(max-width: 767px){
    .landing .container{
        justify-content: space-evenly;
    }
    .landing .text{
        flex: 0;
    }

}
@keyframes showRight{
    100%{
        width: 0;
    }
}
/* end landing */

/* start subjects */
.subjects{
    background-color: white;
    padding-top: 100px;
    padding-bottom: 150px;
}
.main-heading p{
    margin-top: 5px;
    font-size: 15px;
    color: var(--section-color);
}
.subjects .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    gap: 20px;
    /* flex-wrap: wrap; */
}
.subjects .content .box{
    text-align: center;
    /* flex-basis: 280px; */
    background-color: #f3f3f3;
    /* flex-grow: 1; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: .5s;
}
.subjects .content .box:hover{
    background-color: #d8d7d7;
    transform: translateY(-10px);
}
.subjects .content .box img{
    max-width: 100%;
    border-radius: 4px 4px 0 0;
}
.subjects .content .box .info{
    padding: 5px 12px 10px;

}
.subjects .content .box .info p{
    line-height: 1.7;
    font-size: 15px;
    width: fit-content;
}
@media(max-width:667px){
    .subjects .content .box{
        display: flex;
        min-height: 90px;
    }
    .subjects .content .box img{
        width: 120px;
    }
    .subjects .content .box .info{
        text-align: start;
    }
    .subjects .content .box .info h3{
        font-size: 14px;
    }
    .subjects .content .box .info p{
        font-size: 13px;
        color: #123;
        /* max-height: 55px; */
        margin-bottom: 2px;
    }
}
/* end subjects */

/* start footer */
footer{
    background-color: #191919;
    color: white;
    padding: 10px;
}
footer .end-footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding: 15px;
    flex-wrap: wrap;
}
footer .end-footer .text-fot{
    border-radius: 4px;
    /* background-color: #242424; */
    flex-basis: 320px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .end-footer .text-fot > p{
    color: var(--section-color);
    font-size: 15px;
}
footer .text-fot img{
    width: 55px;
    border-radius: 2px;
}
footer .text-fot .info-fot{
    display: flex;
    align-items: center;
    gap: 20px;
}
@media(max-width:768px){
    footer .text-fot .info-fot{
        gap: 10px;
    }
}
/* footer .text-fot .info-fot:last-child{
    padding-top: 35px;
} */
footer .text-fot .info-fot .name{
    font-size: 14px;
}
footer .text-fot .info-fot a{
    padding: 6px;
}
footer .text-fot .info-fot i{
    color:#2196F3;
    background-color: #fff;
    font-size: 20px;
    border-radius: 50%;

}
footer .team-name{
    color: var(--main-color-alt);
    text-align: center;
    padding: 8px;
}
footer .copyright{
    text-align: center;
    padding: 20px;
    border-top: 1px solid #6a6969;
}
footer .copyright .notf{
    color: var(--main-color);
}
/* end footer */






    /* start summaries page */

/* start header */
.header .container{
    display: flex;
    justify-content: center;
}
.header .container .nav{
    gap: 50px;
}
@media(max-width:567px){
    .header .container .nav{
        gap: 15px;
        width: 100%;
        justify-content: space-evenly;
    }
    .header .container .nav a{
        font-size: 14px;
        text-align: center;
    }
}
/* end header */

/* start summaries */
.summaries{
    background-color: #f6f6f6;
    /* min-height: calc(100vh - 65px); */
    padding-top: 20px;
    padding-bottom: 100px;
}
.summaries .text{
    background-color: #e8e8e8;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
    /* width: fit-content; */
    padding: 10px;
    border-radius: 4px;
}
.summaries .text .name-of-doctor{
    font-weight: bold;
    font-size: 16.5;
    color: var(--main-color);
}
.summaries .text > span{
    font-size: 14px;
    color: var(--section-color);
}
.summaries .content-info{
    
}
.summaries .content-info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px;
}
.summaries .content-info .box-info{
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    transition: .5s;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 0 10px rgba(0, 0, 0, .05);
}
.summaries .content-info .box-info:hover{
    box-shadow: 0px 0 10px rgba(0, 0, 0, .2);
    transform: translateY(-8px);
}

/* end summaries */

/* start summary-description */
.summary-description{
    min-height: 100vh;
    background-color: #f1f1f1;
    padding: 30px 0 100px;
}
.summary-description .name-descrp{
    color: #123;
    font-size: 17px;
    margin-bottom: 10px;
}
.summary-description .descrp{
    padding: 10px 5px 20px;
    font-size: 15px;
    line-height: 2;
    color: var(--section-color);
    background-color: white;
}
.summary-description .descrp-info{
    background-color: #fdfdfd;
    padding: 6px 5px;
    margin: 20px 0;
}
.summary-description .box-descrp{
    display: flex;
    gap: 10px;
    padding: 5px 2px;
    border-radius: 6px;
    background-color: #e9ecec95;
    margin: 5px 0;
    font-size: 15px;
}
.summary-description .box-descrp .names{
    color: var(--section-color);
}
.summary-description .publisher-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px 0 2px;
    background-color: #f8f8f8;
    padding: 5px 2px;
    border-radius: 4px;
}
.summary-description .publisher-name{
    color: var(--main-color);
    font-weight: bold;
}
.summary-description .descrp-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 8px 15px;
    margin: 60px auto 30px;
}
/* end summary-description */

    /* end summaries page */




    /* start admin page */

.admin{
    background-color: #f2f2f2;
    min-height: 100vh;
    /* padding-top: 30px; */
    padding-bottom: 30px;
}
.admin .form-info{
    text-align: center;
    color: var(--section-color);
    font-size: 19px;
    /* background-color: #e9e7e7; */
    /* width: fit-content; */
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding: 20px 10px;
    width: 100%;
    border-bottom: 1px solid #e0dfdf;
}
.admin .input-text{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.admin .input-text div{
    width: 75%;
    flex: 1;
    margin: 12px 0;
}
.admin .input-text div p{
    margin: 0 5px 5px 0;
}
.admin .input-text div .error{
    font-size: 11px;
    color: rgb(255, 0, 8);
    display: none;
}
.admin .input-text div .error.show{
    display: block;
}
.admin form input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    border-bottom: 1px solid rgb(75, 100, 125);
    box-shadow: 0 0 10px rgba(40, 65, 81, 0.1);
}
.admin form textarea{
    width: 100%;
    max-width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    height: 100px;
    max-height: 150px;
    margin: auto;
    resize: none;
}
.admin form input::placeholder{
    color: var(--section-color);
}
.admin form fieldset{
    border: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 30px 0 20px;
    flex-wrap: wrap;
    padding: 0 30px;
}
.admin form fieldset select{
    flex-basis: 300px;
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.admin form .submit{
    width: 160px;
    margin: 40px auto 0;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 8px 15px;
    cursor: pointer;
    transition: .3s;
    border-bottom: 2px solid #123;
    display: block;
}
.admin form .submit:hover{
    background-color: var(--main-color-alt);
}


/* start password page */
.password{
    background-color: white;
}
.password form{
    background-color: #f2f2f2;
    max-width: 500px;
    margin: auto;
    padding: 20px 10px 10px;
}
.password .text-pass{
    display: block;
    text-align: center;
    color: #11223395;
    font-size: 15px;
    margin-bottom: 8px;
}
.password .form-info{
    margin: 20px auto 30px;
}
.password .input-text div{
    width: 70%;
}
.password .input-text .input-pass{

}
/* end password page */


    /* end admin page */


    /* start about page */

/* start about */
.about{
    padding-top: 20px;
    min-height: 100vh;
    background-color: white;
    padding-bottom: 100px;
}
.about .about-content{
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 8px;
}
.about .about-content > span{
    font-size: 25px;
    text-align: center;
    display: block;
    background-color: #fafafa;
    color: #123;
    margin-bottom: 10px;
}
.about .about-content .about-descrp{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.about .about-descrp .about-info{
    color: var(--section-color);
    background-color: #fffefe;
    padding: 5px;
    border-radius: 6px;
}
.about .about-descrp .logo{
    max-width: 300px;
}
.about .about-descrp .logo img{
    width: 100%;
}
@media(max-width: 768px){
    .about .about-content .about-descrp{
        flex-direction: column-reverse;
    }
    .about .about-content > span{
        margin-bottom: 20px;
    }
}

/* start website devlop */
.website-devlop{
    background-color: #f3f3f3;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 100px;
}
.website-devlop .container{
    /* background-color: white; */
}
.website-devlop .section-devlop{
    background-color: white;
    padding: 20px;
    text-align: center;
}
.team .main-heading{
    margin-bottom: 20px;
}
.team .main-heading h2{
    font-size: 24px;
}
.website-devlop .devlop-about{
    /* padding: 20px; */
    margin-bottom: 20px;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    background-color: #efefef;
    padding: 10px;
}
.website-devlop .devlop-about > p{
    background-color: white;
    padding: 5px;
    border-radius: 6px;
    color: var(--section-color);
}
.website-devlop .devlop-content{
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* flex-basis: 450px; */
    gap: 35px;
}
@media(min-width: 992px){
    .website-devlop .devlop-content{
        gap: 120px;
    }
}
@media(max-width:768px) {
    .website-devlop .devlop-content{
        /* flex-direction: column; */
        /* max-width: 500px; */
        /* margin: auto;
        margin-top: 35px;
        gap: 45px; */
    }
}
.devlop-content .devlop-info{
    /* flex-basis: 400px; */
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: .5s;
    padding-bottom: 15px;
    border-bottom: 2px solid #cac9c9;
}
.devlop-content .devlop-info:hover{
    transform: translateY(-8px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.website-devlop .devlop-info .name{
    /* background-color: #eaeaea; */
    /* margin: auto; */
    color: #123;
    font-size: 17px;
    font-weight: bold;
    padding: 4px 10px;
}
.website-devlop .devlop-info .descrp{
    /* background-color: white; */
    padding: 4px 10px;
}
.website-devlop .devlop-content img{
    width: 100%;
    max-height: 100%;
    aspect-ratio: 1;
    /* max-height: 278px; */
    background-position: center;
    background-size: cover;
}
.website-devlop .social-media {
    /* background-color: white; */
}
.website-devlop .social-media a{
    display: inline-block;
    margin: 8px 8px 0;
    /* background-color: rgb(209, 235, 246); */
    padding: 2px 8px;
    font-size: 19px;
    background-color: #efefef;
    border-radius: 4px;
    transition: .3s;
}
.website-devlop .social-media .telegram{
    color: #0287da;;
}
.website-devlop .social-media .gethub{
    color: #123;
}
.website-devlop .social-media .linked-in{
    color: #0063c5;
}
.website-devlop .social-media a:hover{
    background-color: #ddd;
}
/* end website devlop */

/* start summarizing team */
.sum-team{
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: white;
}
.sum-team .section-team{
    background-color: #faf9f9;
    padding: 20px;
    border-radius: 6px;
}
.sum-team .team-about{
    background-color: #efefef;
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 10px;
}
.sum-team .team-about > p{
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    color: var(--section-color);
}
.sum-team .team-content{
    padding: 20px;
    background-color: #efefef;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.sum-team .team-content .team-info{
    background-color: white;
    padding: 20px;
    flex-basis: 300px;
    border-radius: 6px;
    flex-grow: 1;
}
@media(max-width:750px){
    .sum-team .team-content .team-info{
        flex-basis: 150px;
    }
}
@media(max-width:500px){
    .sum-team .section-team{
        padding: 0px;
    }
    .sum-team .team-about{
        background-color: #faf9f9;
    }
    .sum-team .team-content .team-info{
        padding: 8px;
    }
    .sum-team .team-content{
        gap: 8px;
        padding: 10px;
    }
    .sum-team .use{
        font-size: 28px;
    }
    .sum-team .name{
        font-size: 14px;
        padding: 5px;
    }
    .sum-team .text{
        font-size: 13px;
    }
}
@media(max-width:373px){
    .sum-team .team-content .team-info{
        flex-basis: 100px;
    }
}
.sum-team .use{
    font-size: 76px;
    color: var(--section-color);
}
.sum-team .name{
    display: block;
    padding: 8px;
    font-size: 17px;
    font-weight: bold;
}
.sum-team .text{
    margin-bottom: 5px;
    font-size: 15px;
}
/* end summarizing team */
/* end about */

    /* end about page */